/////////////////////////////////////////////////////////////////
// SCM STRATEGY
/////////////////////////////////////////////////////////////////

-- [x] https://mcsd.somee.com

-- [x] https://angulardemo.somee.com

-- [x] http://webapidemo.somee.com

/////////////////////////////////////////////////////////////////
// environments
/////////////////////////////////////////////////////////////////
-- [_] https://angular.io/guide/build
-- [_] angular.json
"configurations": {
  "development": { … },
  "production": { … },
  "staging": {
    "fileReplacements": [
      {
        "replace": "src/environments/environment.ts",
        "with": "src/environments/environment.staging.ts"
      }
    ]
  }
}

ng build --configuration=IIS_LOCAL

"serve": {
  "builder": "@angular-devkit/build-angular:dev-server",
  "options": {
    "browserTarget": "your-project-name:build"
  },
  "configurations": {
    "development": {
      "browserTarget": "your-project-name:build:development"
    },
    "production": {
      "browserTarget": "your-project-name:build:production"
    },
    "staging": {
      "browserTarget": "your-project-name:build:staging"
    }
  }
},

ng serve --configuration=IIS_LOCAL


/////////////////////////////////////////////////////////////////
// SCM INFO
/////////////////////////////////////////////////////////////////
-- [x] disable chorome security.
        -- [x] "C:\Program Files\Google\Chrome\Application\"
        -- [x] chrome.exe --user-data-dir="C://Chrome dev session" --disable-web-security

-- [x] Set-ExecutionPolicy -Scope CurrentUser unrestricted

-- [x] npm packages

 npm list  --depth=0  

 npm install -g @angular/cli
 npm install -g --save-dev @angular/cli
 npm install -g --save-dev @angular/compiler
 npm install -g --save-dev @angular-devkit 
 npm install    --save-dev@angular-devkit/build-angular 
 
 npm update   @angular/compiler
 npm update   @angular-devkit/build-angular 
 
 npm update   @angular/cdk
 npm update   @angular/compiler-cli  --legacy-peer-deps
 npm update   @angular/compiler        --legacy-peer-deps
 npm install   @angular/compiler@16.1.2 --legacy-peer-deps
 npm update @angular-devkit/build-angular --legacy-peer-deps
 ng update @angular-devkit/build-angular
 ng update @angular/compiler
 ng  update @angular/core
  
 Error: Module not found: Error: Can't lve '@ngtools\webpack\src\ivy\index.js' 
 Error [ERR_REQUIRE_ESM]: require() of ES Module @angular\compiler\fesm2022\compiler.mjs not supported.
 Instead change the require of @angular\compiler\fesm2022\compiler.mjs to a dynamic import() which is available in all CommonJS modules.


 npm list  --depth=0  

├── @angular-devkit/build-angular@16.1.1
├── @angular/animations@16.1.2
├── @angular/cdk@15.2.9
├── @angular/cli@16.1.3
├── @angular/common@16.1.2
├── @angular/compiler-cli@10.2.5
├── @angular/compiler@16.1.2
├── @angular/core@16.1.2
├── @angular/forms@16.1.2
├── @angular/material@15.2.9
├── @angular/platform-browser-dynamic@16.1.2
├── @angular/platform-browser@16.1.2
├── @angular/router@16.1.2 