=====================================================================
-- STRATEGY
=====================================================================
-- [x] copiar de "angularspaeconsultalog.loginfoiview".
-- [x] [COMPONENTS]
    -- [x] TOPICS
        -- [x] TYPESCRIPT.
        -- [x] ANGULAR.
        -- [x] Bootstrap.
        -- [x] MATERIAL.
    -- [x] [HOME]
    -- [x] ANGULAR TOPICS.
        -- [x] TEMPLADE DRIVEN FORMS.
        -- [x] REACTIVE FORMS.
        -- [x] DYNAMIC FORMS. 
        -- [x] REPLACED BT "TUTORIALS" / "MCSD CERT".
-- [x] https://mugan86.medium.com/exportar-pdfs-en-angular-con-jspdf-85c7a11a110f
-- [x] ERROR Error: Uncaught (in promise): Invalid element provided as first argument
    at resolvePromise (zone.js:1193:31)
-- [x] Invalid argument passed to jsPDF.hpf.
-- [x] zip demo.
-- [x] default web page.
-- [x] prevent dead links on angular.
-- [x] list of sources and articles.
-- [x] Print type script version.
-- [x] CSV download link.
-- [x] file uplodad angular .net client core example.
                -- [x] https://www.bezkoder.com/angular-15-file-upload/
-- [x] log visit.
        -- [x] service methods.
-- [x] configuration.
    -- [x] https://angular.io/guide/build
    -- [x] read config file.
           -- [x] https://stackoverflow.com/questions/36158848/how-can-i-declare-a-global-variable-in-angular-2-and-up-typescript
           -- [x] https://tutswiki.com/read-write-config-files-in-angular/
-- [_] ANGULAR TOPICS.
    -- [_] https://angular.io/docs
        -- [_] MODULES.
        -- [_] @Input.
        -- [_] TOPIC_1.        
        -- [_] TOPIC_2.
        -- [_] TOPIC_3.
-- [_] hosting.
       -- [x] [mcsd]        --> github.com "mcsd_public".
       -- [x] environments.
           -- [x] LOCAL_IIS.
       -- [_] [mcsd/angulardemo/webapidemo] -> somee.com --> check disabled accounts.
-- [_] architectural changes.
    -- [_] Backend como webapi service.
            -- [_] Algorithm Service.
            -- [_] CDN.
            -- [_] revisar error (post genera CORS).
    -- [_] put uix on separated hosting.
    -- [_] Turn off .net core uix.
    -- [_] DebugHostingContent as webapi/global/cdn.
    -- [_] backend version     as webapi/global/cdn.
-- [_] cusotm error handling.
        -- [_] to interface --> [standard label status].
        -- [_] to log.
-- [_] uix --> general.
        -- [x] install bootstrap.
        -- [x] Bootstrap menu navigation (from .NET CORE).
        -- [x] implement menu.
        -- [_] check uix color/usability.
        -- [_] menu collapse on page entry.
        -- [_] scss.
-- [_] UIX --> check.
    -- [_] [GENERAR ARCHIVO]
        -- [_] [GENERAR ARCHIVO XLS]
                -- [_] CORREGIR DATOS ESTADISTICAS.
                -- [_] Referencia Template Driven/Reactive.
        -- [_] [GENERAR ARCHIVO ZIP]
        -- [_] [GENERAR ARCHIVO PDF] 
        -- [_] [GENERAR ARCHIVO CSV]
                    -- [_] Editar lista de cumpleaños exnacato.
                    -- [_] oauth.
                    -- [_] Dynamic forms.
    -- [_] [ALGORITMOS]
        -- [x] [ALGORITMOS - ORDENAMIENTO]
        -- [_] [ALGORITMOS - DISTANCIA MAS CORTA]
                    -- [_] Corregir uix.
        -- [_] [ALGORITMOS - EXPRESIONES REGULARES]
            -- [_] [ELIMINAR USO DE VARIABLE TEMPORAL EN .net core]
            -- [_] [ELIMINAR entrada log Getxml]
    -- [_] [acarca de]
        -- [_] [technical specs]
        -- [_] [job search]  
               -- [_] oauth.        
        -- [_] [contacto]
        -- [_] [seccion comentarios]
            -- [_] oauth.
=====================================================================
