=====================================================================
-- STRATEGY
=====================================================================
-- [_] copiar de "angularspaeconsultalog.loginfoiview".
-- [_] [COMPONENTS]
    -- [>] [GENERAR ARCHIVO]
        -- [>] [GENERAR ARCHIVO XLS]
                -- [>] TABS
        -- [_] [GENERAR ARCHIVO ZIP]
        -- [_] [GENERAR ARCHIVO PDF] 
        -- [_] [GENERAR ARCHIVO CSV]
    -- [_] [ALGORITMOS]
        -- [_] [ALGORITMOS - DISTANCIA MAS CORTA]
        -- [_] [ALGORITMOS - ORDENAMIENTO]
        -- [_] [ALGORITMOS - EXPRESIONES REGULARES]
    -- [_] [TUTORIALES]
    -- [_] TOPICS
        -- [_] TYPESCRIPT.
        -- [_] ANGULAR.
        -- [_] IN THE REPLACE OF "TUTORIALS" / "MCSD CERT".
    -- [_] [HOME]
    -- [_] ANGULAR TOPICS.
        -- [_] TEMPLADE DRIVEN FORMS.
        -- [_] REACTIVE FORMS.
        -- [_] DYNAMIC FORMS. 
-- [x] implementar filtro de busqueda en WEBAPI remoto.
-- [x] https://mugan86.medium.com/exportar-pdfs-en-angular-con-jspdf-85c7a11a110f
-- [x] ERROR Error: Uncaught (in promise): Invalid element provided as first argument
    at resolvePromise (zone.js:1193:31)
-- [x] Invalid argument passed to jsPDF.hpf.
-- [x] zip demo.
-- [x] default web page.
-- [x] prevent dead links on angular.
-- [x] list of sources and articles.
-- [x] Print type script version.
-- [x] CSV download link.
-- [x] file uplodad angular .net client core example.
                -- [x] https://www.bezkoder.com/angular-15-file-upload/
-- [_] install bootstrap
        -- [_]implement menu.
        -- [_] menu collapse on page entry.
        -- [_] Bootstrap menu navigation (from .NET CORE).
-- [_] architectural changes.
    -- [_] Backend como webapi service.
    -- [_] put uix on separated hosting.
    -- [_] DebugHostingContent as webapi.
    -- [_] DebugHostingContent as global/cdn.
    -- [_] Turn off .net core uix.
    -- [_] Algorithm Service.
-- [_] scss.
-- [_] oauth.
    -- [_] seccion comentarios.
-- [_] configuration.
    -- [_] read config file.
    -- [_] environments.
-- [_] cusotm error handling.
        -- [_] to interface.
        -- [_] to log.
-- [_] Editar lista de cumpleaños exnacato.
-- [_] hosting.
       -- [_] change somee.com account.

=====================================================================
