=====================================================================
-- STRATEGY
=====================================================================
-- [x] copiar de "angularspaeconsultalog.loginfoiview".
-- [x] [COMPONENTS]
    -- [x] TOPICS
        -- [x] TYPESCRIPT.
        -- [x] ANGULAR.
        -- [x] Bootstrap.
        -- [x] MATERIAL.
    -- [x] [HOME]
    -- [x] ANGULAR TOPICS.
        -- [x] TEMPLADE DRIVEN FORMS.
        -- [x] REACTIVE FORMS.
        -- [x] DYNAMIC FORMS. 
        -- [x] REPLACED BT "TUTORIALS" / "MCSD CERT".
-- [x] https://mugan86.medium.com/exportar-pdfs-en-angular-con-jspdf-85c7a11a110f
-- [x] ERROR Error: Uncaught (in promise): Invalid element provided as first argument
    at resolvePromise (zone.js:1193:31)
-- [x] Invalid argument passed to jsPDF.hpf.
-- [x] zip demo.
-- [x] default web page.
-- [x] prevent dead links on angular.
-- [x] list of sources and articles.
-- [x] Print type script version.
-- [x] CSV download link.
-- [x] file uplodad angular .net client core example.
                -- [x] https://www.bezkoder.com/angular-15-file-upload/
-- [_] install bootstrap
        -- [_]implement menu.
        -- [_] menu collapse on page entry.
        -- [_] Bootstrap menu navigation (from .NET CORE).
-- [_] architectural changes.
    -- [_] Backend como webapi service.
            -- [_] Algorithm Service.
            -- [_] CDN.
    -- [_] put uix on separated hosting.
    -- [_] DebugHostingContent as webapi.
    -- [_] DebugHostingContent as global/cdn.
    -- [_] Turn off .net core uix.
-- [_] implementar filtro de busqueda en WEBAPI remoto.
        -- [_] cambiar invocacion de webapi a get (post genera CORS).
        -- [_] https://mcsd.somee.com/demos/GetConsultaLogStatPost
-- [_] revisar UIX.
    -- [x] [GENERAR ARCHIVO]
        -- [x] [GENERAR ARCHIVO XLS]
                -- [>] TABS
        -- [x] [GENERAR ARCHIVO ZIP]
        -- [x] [GENERAR ARCHIVO PDF] 
        -- [x] [GENERAR ARCHIVO CSV]
    -- [x] [ALGORITMOS]
        -- [x] [ALGORITMOS - DISTANCIA MAS CORTA]
        -- [x] [ALGORITMOS - ORDENAMIENTO]
        -- [x] [ALGORITMOS - EXPRESIONES REGULARES]
           -- [x] [ELIMINAR USO DE VARIABLE TEMPORAL EN .net core]
-- [_] scss.
-- [_] Editar lista de cumpleaños exnacato.
    -- [_] oauth.
    -- [_] seccion comentarios.
-- [_] hosting.
       -- [_] [mcsd backup] -> somee.com account contingency on web disabled.
       -- [_] [mcsd]        -> github.com "mcsd_public".
-- [_] cusotm error handling.
        -- [_] to interface.
        -- [_] to log.
-- [_] log visit.
        -- [_] service methods.
-- [_] configuration.
    -- [_] https://angular.io/guide/build
    -- [_] read config file.
    -- [_] environments.
        -- [_] LOCAL_IIS.

=====================================================================
