=====================================================================
-- STRATEGY
=====================================================================
-- [x] Set-ExecutionPolicy -Scope CurrentUser unrestricted.
-- [_] Backend como webapi service.
-- [_] Turn off .net core uix.
-- [_] put uix on separated hosting.
-- [_] copiar de "angularspaeconsultalog.loginfoiview".
-- [_] [COMPONENTS]
    -- [>] [GENERAR ARCHIVO]
        -- [>] [GENERAR ARCHIVO XLS]
                -- [>] TABS
        -- [_] [GENERAR ARCHIVO ZIP]
        -- [_] [GENERAR ARCHIVO PDF] 
        -- [_] [GENERAR ARCHIVO CSV]
    -- [_] [ALGORITMOS]
        -- [_] [ALGORITMOS - DISTANCIA MAS CORTA]
        -- [_] [ALGORITMOS - ORDENAMIENTO]
        -- [_] [ALGORITMOS - EXPRESIONES REGULARES]
    -- [_] [TUTORIALES]
    -- [_] [HOME]
    -- [_] ANGULAR TOPICS.
        -- [_] TEMPLADE DRIVEN FORMS.
        -- [_] REACTIVE FORMS.
        -- [_] DYNAMIC FORMS. 
-- [_] disable chorome security.
        -- [_] "C:\Program Files\Google\Chrome\Application\chrome.exe"
        -- [_] chrome.exe --user-data-dir="C://Chrome dev session" --disable-web-security
 
=====================================================================
