=====================================================================
-- STRATEGY
=====================================================================
-- [x] copiar de "angularspaeconsultalog.loginfoiview".
-- [x] [COMPONENTS]
    -- [x] TOPICS
        -- [x] TYPESCRIPT.
        -- [x] ANGULAR.
        -- [x] Bootstrap.
        -- [x] MATERIAL.
    -- [x] [HOME]
    -- [x] ANGULAR TOPICS.
        -- [x] TEMPLADE DRIVEN FORMS.
        -- [x] REACTIVE FORMS.
        -- [x] DYNAMIC FORMS. 
        -- [x] REPLACED BT "TUTORIALS" / "MCSD CERT".
-- [x] https://mugan86.medium.com/exportar-pdfs-en-angular-con-jspdf-85c7a11a110f
-- [x] ERROR Error: Uncaught (in promise): Invalid element provided as first argument
    at resolvePromise (zone.js:1193:31)
-- [x] Invalid argument passed to jsPDF.hpf.
-- [x] zip demo.
-- [x] default web page.
-- [x] prevent dead links on angular.
-- [x] list of sources and articles.
-- [x] Print type script version.
-- [x] CSV download link.
-- [x] file uplodad angular .net client core example.
                -- [x] https://www.bezkoder.com/angular-15-file-upload/
-- [x] log visit.
        -- [x] service methods.
-- [_] install bootstrap
        -- [x] Bootstrap menu navigation (from .NET CORE).
        -- [_]implement menu.
        -- [_] menu collapse on page entry.
        -- [_] scss.
-- [_] architectural changes.
    -- [_] Backend como webapi service.
            -- [_] Algorithm Service.
            -- [_] CDN.
            -- [_] revisar error (post genera CORS).
    -- [_] put uix on separated hosting.
    -- [_] Turn off .net core uix.
    -- [_] DebugHostingContent as webapi.
    -- [_] DebugHostingContent as global/cdn.
-- [_] revisar UIX.
    -- [_] [GENERAR ARCHIVO]
        -- [_] [GENERAR ARCHIVO XLS]
                -- [_] CORREGIR DATOS ESTADISTICAS.
        -- [_] [GENERAR ARCHIVO ZIP]
        -- [_] [GENERAR ARCHIVO PDF] 
        -- [_] [GENERAR ARCHIVO CSV]
                    -- [_] Editar lista de cumpleaños exnacato.
                    -- [_] oauth.
    -- [_] [ALGORITMOS]
        -- [_] [ALGORITMOS - DISTANCIA MAS CORTA]
        -- [_] [ALGORITMOS - ORDENAMIENTO]
        -- [_] [ALGORITMOS - EXPRESIONES REGULARES]
            -- [_] [ELIMINAR USO DE VARIABLE TEMPORAL EN .net core]
            -- [_] [ELIMINAR entrada log Getxml]
    -- [_] [acarca de]
        -- [_] [contacto]
        -- [_] seccion comentarios.
            -- [_] oauth.
-- [_] hosting.
       -- [_] [mcsd/angulardemo/webapidemo] -> somee.com account contingency on web disabled.
       -- [x] [mcsd]        --> github.com "mcsd_public".
-- [_] cusotm error handling.
        -- [_] to interface --> [standard label status].
        -- [_] to log.
-- [_] configuration.
    -- [x] https://angular.io/guide/build
    -- [x] read config file.
           -- [x] https://stackoverflow.com/questions/36158848/how-can-i-declare-a-global-variable-in-angular-2-and-up-typescript
           -- [x] https://tutswiki.com/read-write-config-files-in-angular/
    -- [_] environments.
        -- [_] LOCAL_IIS.
-- [_] ANGULAR TOPICS.
    -- [_] https://angular.io/docs
        -- [_] MODULES.
        -- [_] @Input.
        -- [_] TOPIC_2.
        -- [_] TOPIC_3.
=====================================================================
